<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    background-color:#8d0cf7 ;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
}
.box{
    background-color: antiquewhite;
    padding-top: 30px;
    padding: 30px;
}
.box h2{
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    color: #015a96;
    font-family: sans-serif;
}
input{
    padding: 20px;
    user-select: none;
    height: 50px;
    width: 400px;
    border-radius: 5px;
   border: 2px solid  #8d0cf7 ;
   outline: none;
   font-size: 20px;

}
input::placeholder{
    font-size: 20px;
}
.btn-container{
    display: flex;
}

button{
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 40px;
    border: 2px solid #7100cf ;
    width: 155px;
    height: 50px;
    text-align: center;
    background-color: #7100cf;
    display: flex;
    color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;  
}
.btn2{
    margin-left: 85px;
}
button:hover{
    color: white;
    background-color: black;
}


    </style>
</head>
<body>
    <div class="box">
<h2>random password generater</h2>
<input type="text" placeholder="create password" id="password" readonly>
<div class="btn-container">
    
    <button class="btn1" onclick="generate()">generate</button>
    <button class="btn2" onclick="copypassword()">copy</button>
</div>
</div>
  
    <script>
        const password=document.getElementById('password');
        function generate() {
            const char ="0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const passwordlength=12;
            let password='';
            for (let i = 0;i <passwordlength;i++) {
                const randomNum=Math.floor(Math.random()*char.length);
                password +=char[randomNum];
                
            }
            document.getElementById("password").value = password;     
        }
        function copypassword() {
            const copytext=document.getElementById("password");
            copytext.select();
            document.execCommand('copy')
            
        }

    </script>
</body>
</html>